<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      ZERO HUNGER
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
  <style>
    .design1
    {
      text-align: center;
      font-size:30px;
      color:rgb(190, 121, 64);
      padding: 10px;
      font-weight: bold;
      display: inline-block;
      margin-bottom: 2px;
    }
     .design2
    {
      text-align: center;
      font-size:26px;
      margin-top: 2px;
    }
    .register
    {
      display: inline-block;
      text-align: center;
    }
    .pic1
    {
      width:400px;
    }
    .container
    {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align:center;
      height:100%;
      width: 100%;
    }
     .form
      {
      background: #fff;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 6px;
      width: 300px;
      display: block;
    }
    .input-group
   {
     position: relative;
     margin-bottom: 20px;
   }
   .achievements
   {
    display:block;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
   }
   .achi
   {
    display: block;
     width: 200px;
     height: 100px;
     padding-bottom: 0px;
     background-color: #e0a975;
     border-radius: 2px;
   }
   .achieve-info
   {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 80px;
   }
   .achive-text
   {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 55px;
   }
   .profile-pic
   {
    width:40px;
    border-radius: 20px;
    background-color:rgb(60, 30, 0) ;
   }
   .sign-in
   {
     background-color:rgb(205, 128, 66) ;
     width: 150px;
     height: 30px;
     color: white;
   }
   .sign-in:hover
   {
     background-color:rgb(128, 65, 13); 
   }
   .sign-in:active
   {
    opacity: 0.75;
   }
   .header
   {
    height:50px;
    display:flex;
    flex-direction: row;
     justify-content:space-between ;
   position: fixed;
     top: 0;
   left: 0;
     right: 0;
     z-index: 100;
   background-color: white;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color:rgb(224, 220, 220);
    margin-bottom: 10px;
   }
   .left-section
   {
    width:100px;
   }
   .middle-section
   {
    width:100px;
   }
   .right-section
   {
    width:100px;
    justify-content: top;
   }
   .hamburger
   {
    width:40px;
    height:40px;
   }
   .ham
   {
    background-color:rgb(128, 65, 13);
    border-radius: 4px;
    cursor: pointer;
   }
   .dropdown 
   {
  position: relative;
  display: inline-block;
   }
   .dropdown a
   {
     display: block;
     color: black;
     text-decoration: none;
     padding: 5px 5px;
    
   } 
   
.dropdown .content {
  display: none; 
  position: absolute;
  top: 45px;
  left: 0;
  background-color: #e0a975;
  min-width: 150px;
  box-shadow: 2px 2px 5px black;
  border-radius: 4px;
  z-index: 999;
}
   .dropdown:hover .content
   {
     display: block;
   }
   .header-pic
   {
    width: 40px;
   }
   </style>
  </head>
  <body style="background-color:white;
  border:5px solid rgb(190, 121, 64);margin-top: 60px;">
  <header class="header">
     <div class="left-section">
         <div class="dropdown">
          <button class="ham">
             <img  class="hamburger" src="hamburger-menu.svg">
          </button>
           <div class="content">
            <input class="search-bar" style="width:200px;margin-top: 5px;height:20px;" type="text" placeholder="search">
            <a href="" >About Us</a>
            <a href="" >My Donation</a>
            <a href="" >Our Activities</a>
            <a href="" >Contact Us</a>
            <a href="" >FAQS</a>
           </div>
         </div>
     </div>
     <div class="middle-section">
     </div>
     <div class="right section">
      <p style="display: inline-block;width:60px;font-size: 14px;">SHARE TO CARE</p>
      <img class="header-pic" src="5191411.png">
       
     </div>
  </header>
    <div style="text-align: center;">
      <p class="design1">
      Food is RIGHT,not a PRIVILEGE.
      </p>
  </div>
  <div>
     <p class="design2">
      Together WE can put hunger where it belongs-in the PAST.
    </p>
  </div>
  <main>
    <section>
      <div style="display: flex; flex-direction:row;justify-content: space-between;">
        <div>
          <img class="pic1" src="pic3.jpg">
        </div>
        <div>
          <img class="pic1" src="pic2.jpg">
        </div>
        <div>
          <img class="pic1" src="pic4.jpg">
        </div>
      </div>
      <div>
    <div class="achievements">
        <div style="text-align: center;">
          <h1>ACHIEVEMENTS</h1>
          <h3>There is more than enough food produced in the world to feed everyone on the planet. Yet 733 million people still go hungry.</h3>
        </div>
      </div>
      <div style="display: flex; flex-direction:row;justify-content: space-between;margin-bottom: 40px;">
        <div class="achi">
          <div style="padding-left: 80px;padding-top:5px;">
            <img class="profile-pic" src="pic5.webp">
          </div>
          <div>
            <p class="achieve-info">19850+</p>
            <p class="achive-text">Meals Served</p>
          </div>
        </div>
        <div class="achi">
           <div style="padding-left: 80px;padding-top:5px;">
            <img class="profile-pic" src="pic6.webp">
          </div>
          <div>
            <p class="achieve-info">450+</p>
             <p class="achive-text">Beneficiaries Served</p>
          </div>
        </div>
        <div class="achi">
           <div style="padding-left: 80px;padding-top:5px;">
            <img class="profile-pic" src="pic7.webp">
          </div>
          <div>
            <p class="achieve-info">40+</p>
             <p class="achive-text">Schools served</p>
          </div>
        </div>
        <div class="achi">
           <div style="padding-left: 80px;padding-top:5px;">
            <img class="profile-pic" src="pic8.webp">
          </div>
          <div>
            <p class="achieve-info">1000+</p>
             <p class="achive-text">Meals served</p>
          </div>
        </div>
        <div class="achi">
          <div style="padding-left: 80px;padding-top:5px;">
            <img class="profile-pic" src="pic5.webp">
          </div>
          <div>
            <p class="achieve-info">1000+</p>
          <p class="achive-text">Ration kit Served</p>
          </div>
        </div>
      </div>
      </div>
      <div class="container">
        <div class="form">
          <h1>REGISTER HERE</h1>
          <form id="registerForm">
            <div class="input">
              <div class="input-group">
                <input type="text" id="fname" placeholder="first name" required>
              </div>
              <div class="input-group">
                <input type="text" id="lname" placeholder="last name" required>
              </div>
              <div class="input-group">
                <input type="tel" id="pnumber" placeholder="phone number" required>
              </div>
              <div class="input-group">
                <input type="email" id="email" placeholder="email" required>
              </div>
              <div class="input-group">
                <input type="text" id="address" placeholder="address" required>
              </div>
               <div class="input">
              <div class="input-group">
                <input type="text" id="foodtype" placeholder="type of food" required>
              </div>
              <div class="input-group">
                <input type="tel" id="pincode" placeholder="pincode" required>
              </div>
                 <div class="input-group">
                <input type="tel" id="amount" placeholder="food amount" required>
              </div>
              <div>
                <button class="sign-in" type="submit">
                  SIGN IN
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>
  </main>      
 <script>
document.getElementById('registerForm').addEventListener('submit', async function(e) {
  e.preventDefault();

  const data = {
    first_name: document.getElementById('fname').value,
    last_name: document.getElementById('lname').value,
    email: document.getElementById('email').value,
    phone: document.getElementById('pnumber').value,
    address: document.getElementById('address').value,
    food_amount: 1, // Optional: Add input if needed
    type_of_food: document.getElementById('foodtype').value,
    pincode: document.getElementById('pincode').value
  };

  try {
    const response = await fetch('http://localhost:5000/api/register', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(data)
    });

    const result = await response.json();
    if (response.ok) {
      alert("Registration successful: " + result.message);
      document.getElementById('registerForm').reset();
    } else {
      alert("Error: " + result.message);
    }
  } catch (error) {
    alert('Something went wrong. Please try again.');
    console.error(error);
  }
});
</script>
  </body>

</html>
